-- MySQL dump 10.13  Distrib 5.5.47, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: sc_bracelet
-- ------------------------------------------------------
-- Server version	5.5.47-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bracelet`
--

DROP TABLE IF EXISTS `bracelet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bracelet` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` char(20) NOT NULL,
  `power` int(3) NOT NULL DEFAULT '100',
  `runtime_location` int(3) NOT NULL DEFAULT '0',
  `measure_hrate` enum('yes','no') NOT NULL DEFAULT 'no',
  `mac` char(18) DEFAULT NULL,
  `last_update_time` char(20) NOT NULL DEFAULT '1970-01-01 00:00',
  PRIMARY KEY (`_id`),
  UNIQUE KEY `device_id` (`device_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bracelet`
--

LOCK TABLES `bracelet` WRITE;
/*!40000 ALTER TABLE `bracelet` DISABLE KEYS */;
INSERT INTO `bracelet` VALUES (6,'YS0000000001',9,0,'yes','AA:CC:BB:3E:53:4F','1970-01-01 00:00'),(7,'YS0000000002',100,0,'no','AA:CC:BB:3E:21:4F','1970-01-01 00:00'),(8,'YS0000000003',100,0,'no','AA:CC:BB:3E:DF:4F','1970-01-01 00:00'),(9,'YS0000000004',100,0,'no','AA:CC:BB:3E:CC:4F','1970-01-01 00:00');
/*!40000 ALTER TABLE `bracelet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `heart_rate`
--

DROP TABLE IF EXISTS `heart_rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `heart_rate` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` char(20) NOT NULL,
  `rate` int(3) NOT NULL DEFAULT '0',
  `time` char(20) NOT NULL DEFAULT '1970-01-01 00:00',
  `type` enum('App','Manual') NOT NULL DEFAULT 'Manual',
  PRIMARY KEY (`device_id`,`time`),
  UNIQUE KEY `_id` (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=170 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heart_rate`
--

LOCK TABLES `heart_rate` WRITE;
/*!40000 ALTER TABLE `heart_rate` DISABLE KEYS */;
INSERT INTO `heart_rate` VALUES (169,'223456789',0,'2016-05-28 09:23','Manual'),(97,'YS0000000001',67,'2016-03-01 10:32','Manual'),(100,'YS0000000001',68,'2016-03-02 10:32','App'),(103,'YS0000000001',69,'2016-03-03 10:32','App'),(106,'YS0000000001',70,'2016-03-04 10:32','App'),(109,'YS0000000001',71,'2016-03-05 10:32','App'),(112,'YS0000000001',72,'2016-03-06 10:32','App'),(115,'YS0000000001',73,'2016-03-07 10:32','App'),(118,'YS0000000001',74,'2016-03-08 10:32','App'),(121,'YS0000000001',75,'2016-03-09 10:32','App'),(124,'YS0000000001',76,'2016-03-10 10:32','Manual'),(127,'YS0000000001',77,'2016-03-11 10:32','App'),(130,'YS0000000001',78,'2016-03-12 10:32','App'),(133,'YS0000000001',79,'2016-03-13 10:32','App'),(136,'YS0000000001',81,'2016-03-14 10:32','Manual'),(139,'YS0000000001',82,'2016-03-15 10:32','App'),(142,'YS0000000001',83,'2016-03-16 10:32','App'),(145,'YS0000000001',84,'2016-03-17 10:32','App'),(148,'YS0000000001',85,'2016-03-18 10:32','Manual'),(151,'YS0000000001',86,'2016-03-19 10:32','App'),(154,'YS0000000001',87,'2016-03-20 10:32','App'),(157,'YS0000000001',94,'2016-03-21 10:32','App'),(160,'YS0000000001',100,'2016-03-22 10:32','Manual'),(163,'YS0000000001',102,'2016-03-23 10:32','App'),(166,'YS0000000001',99,'2016-03-24 10:32','App'),(14,'YS0000000001',88,'2016-04-01 09:32','App'),(16,'YS0000000001',77,'2016-04-01 11:22','Manual'),(43,'YS0000000001',85,'2016-04-010 10:32','App'),(19,'YS0000000001',60,'2016-04-02 22:32','App'),(22,'YS0000000001',71,'2016-04-03 09:32','App'),(25,'YS0000000001',76,'2016-04-04 10:32','App'),(28,'YS0000000001',80,'2016-04-05 07:32','App'),(31,'YS0000000001',81,'2016-04-06 10:32','App'),(34,'YS0000000001',82,'2016-04-07 10:32','App'),(37,'YS0000000001',83,'2016-04-08 10:32','Manual'),(40,'YS0000000001',84,'2016-04-09 10:32','App'),(46,'YS0000000001',86,'2016-04-11 10:32','App'),(49,'YS0000000001',76,'2016-04-12 10:32','App'),(52,'YS0000000001',77,'2016-04-13 10:32','App'),(55,'YS0000000001',78,'2016-04-14 10:32','App'),(58,'YS0000000001',79,'2016-04-15 10:32','App'),(61,'YS0000000001',67,'2016-04-16 10:32','App'),(64,'YS0000000001',68,'2016-04-17 10:32','Manual'),(67,'YS0000000001',69,'2016-04-18 10:32','App'),(70,'YS0000000001',83,'2016-04-19 10:32','App'),(73,'YS0000000001',84,'2016-04-20 10:32','App'),(76,'YS0000000001',85,'2016-04-21 10:32','App'),(79,'YS0000000001',86,'2016-04-22 10:32','App'),(82,'YS0000000001',87,'2016-04-23 10:32','Manual'),(85,'YS0000000001',61,'2016-04-24 10:32','App'),(88,'YS0000000001',62,'2016-04-25 10:32','App'),(91,'YS0000000001',63,'2016-04-26 10:32','App'),(94,'YS0000000001',64,'2016-04-27 10:32','App'),(98,'YS0000000002',76,'2016-03-01 10:32','App'),(101,'YS0000000002',89,'2016-03-02 10:32','App'),(104,'YS0000000002',76,'2016-03-03 10:32','Manual'),(107,'YS0000000002',75,'2016-03-04 10:32','App'),(110,'YS0000000002',74,'2016-03-05 10:32','App'),(113,'YS0000000002',73,'2016-03-06 10:32','App'),(116,'YS0000000002',72,'2016-03-07 10:32','App'),(119,'YS0000000002',76,'2016-03-08 10:32','App'),(122,'YS0000000002',65,'2016-03-09 10:32','App'),(125,'YS0000000002',76,'2016-03-10 10:32','App'),(128,'YS0000000002',65,'2016-03-11 10:32','Manual'),(131,'YS0000000002',66,'2016-03-12 10:32','App'),(134,'YS0000000002',67,'2016-03-13 10:32','Manual'),(137,'YS0000000002',76,'2016-03-14 10:32','App'),(140,'YS0000000002',68,'2016-03-15 10:32','App'),(143,'YS0000000002',69,'2016-03-16 10:32','App'),(146,'YS0000000002',70,'2016-03-17 10:32','App'),(149,'YS0000000002',76,'2016-03-18 10:32','App'),(152,'YS0000000002',71,'2016-03-19 10:32','Manual'),(155,'YS0000000002',72,'2016-03-20 10:32','App'),(158,'YS0000000002',73,'2016-03-21 10:32','App'),(161,'YS0000000002',76,'2016-03-22 10:32','App'),(164,'YS0000000002',74,'2016-03-23 10:32','App'),(167,'YS0000000002',75,'2016-03-24 10:32','App'),(17,'YS0000000002',80,'2016-04-02 14:32','App'),(20,'YS0000000002',61,'2016-04-02 23:32','App'),(23,'YS0000000002',72,'2016-04-03 11:32','App'),(26,'YS0000000002',77,'2016-04-04 12:32','Manual'),(29,'YS0000000002',81,'2016-04-05 10:32','App'),(32,'YS0000000002',76,'2016-04-06 10:32','App'),(35,'YS0000000002',76,'2016-04-07 10:32','App'),(41,'YS0000000002',76,'2016-04-09 10:32','App'),(44,'YS0000000002',76,'2016-04-10 10:32','App'),(47,'YS0000000002',76,'2016-04-11 10:32','Manual'),(50,'YS0000000002',76,'2016-04-12 10:32','App'),(53,'YS0000000002',76,'2016-04-13 10:32','App'),(56,'YS0000000002',76,'2016-04-14 10:32','App'),(59,'YS0000000002',76,'2016-04-15 10:32','App'),(62,'YS0000000002',76,'2016-04-16 10:32','App'),(65,'YS0000000002',76,'2016-04-17 10:32','App'),(68,'YS0000000002',76,'2016-04-18 10:32','Manual'),(71,'YS0000000002',76,'2016-04-19 10:32','App'),(74,'YS0000000002',76,'2016-04-20 10:32','App'),(77,'YS0000000002',76,'2016-04-21 10:32','App'),(80,'YS0000000002',76,'2016-04-22 10:32','Manual'),(86,'YS0000000002',76,'2016-04-24 10:32','App'),(89,'YS0000000002',76,'2016-04-25 10:32','App'),(92,'YS0000000002',77,'2016-04-26 10:32','App'),(95,'YS0000000002',88,'2016-04-27 10:32','Manual'),(38,'YS0000000002',76,'2016-08-01 10:32','App'),(83,'YS0000000002',76,'2016-23-01 10:32','App'),(96,'YS0000000003',81,'2016-03-01 10:32','App'),(99,'YS0000000003',76,'2016-03-02 10:32','App'),(102,'YS0000000003',82,'2016-03-03 10:32','App'),(105,'YS0000000003',83,'2016-03-04 10:32','App'),(108,'YS0000000003',84,'2016-03-05 10:32','App'),(111,'YS0000000003',85,'2016-03-06 10:32','Manual'),(114,'YS0000000003',86,'2016-03-07 10:32','App'),(117,'YS0000000003',87,'2016-03-08 10:32','App'),(120,'YS0000000003',88,'2016-03-09 10:32','App'),(123,'YS0000000003',89,'2016-03-10 10:32','App'),(126,'YS0000000003',76,'2016-03-12 10:32','App'),(129,'YS0000000003',90,'2016-03-13 10:32','App'),(132,'YS0000000003',76,'2016-03-14 10:32','App'),(135,'YS0000000003',76,'2016-03-15 10:32','App'),(138,'YS0000000003',76,'2016-03-16 10:32','Manual'),(141,'YS0000000003',91,'2016-03-17 10:32','App'),(144,'YS0000000003',92,'2016-03-18 10:32','App'),(147,'YS0000000003',93,'2016-03-19 10:32','App'),(150,'YS0000000003',76,'2016-03-20 10:32','Manual'),(153,'YS0000000003',67,'2016-03-21 10:32','App'),(156,'YS0000000003',85,'2016-03-22 10:32','App'),(159,'YS0000000003',76,'2016-03-23 10:32','App'),(162,'YS0000000003',65,'2016-03-24 10:32','App'),(165,'YS0000000003',82,'2016-03-25 10:32','App'),(168,'YS0000000003',98,'2016-03-26 10:32','App'),(15,'YS0000000003',76,'2016-04-01 10:32','App'),(18,'YS0000000003',71,'2016-04-02 21:42','Manual'),(21,'YS0000000003',63,'2016-04-03 08:32','Manual'),(24,'YS0000000003',73,'2016-04-04 12:32','Manual'),(27,'YS0000000003',78,'2016-04-05 15:32','App'),(30,'YS0000000003',61,'2016-04-06 10:32','App'),(33,'YS0000000003',62,'2016-04-07 10:32','App'),(36,'YS0000000003',63,'2016-04-08 10:32','App'),(39,'YS0000000003',64,'2016-04-09 10:32','Manual'),(42,'YS0000000003',65,'2016-04-10 10:32','App'),(45,'YS0000000003',66,'2016-04-11 10:32','App'),(48,'YS0000000003',67,'2016-04-12 10:32','Manual'),(51,'YS0000000003',78,'2016-04-13 10:32','App'),(54,'YS0000000003',69,'2016-04-14 10:32','App'),(57,'YS0000000003',70,'2016-04-15 10:32','Manual'),(60,'YS0000000003',71,'2016-04-16 10:32','App'),(63,'YS0000000003',72,'2016-04-17 10:32','App'),(66,'YS0000000003',76,'2016-04-18 10:32','App'),(69,'YS0000000003',73,'2016-04-19 10:32','Manual'),(72,'YS0000000003',74,'2016-04-20 10:32','App'),(75,'YS0000000003',75,'2016-04-21 10:32','App'),(78,'YS0000000003',76,'2016-04-22 10:32','Manual'),(81,'YS0000000003',77,'2016-04-23 10:32','App'),(84,'YS0000000003',76,'2016-04-24 10:32','App'),(87,'YS0000000003',78,'2016-04-25 10:32','Manual'),(90,'YS0000000003',79,'2016-04-26 10:32','App'),(93,'YS0000000003',80,'2016-04-27 10:32','Manual');
/*!40000 ALTER TABLE `heart_rate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` char(20) NOT NULL DEFAULT '',
  `time` char(20) NOT NULL DEFAULT '1970-01-01 00:00',
  `type` enum('sos','low_power','notice','other') NOT NULL DEFAULT 'other',
  `content` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`device_id`,`time`),
  UNIQUE KEY `_id` (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
INSERT INTO `message` VALUES (58,'YS0000000001','2016-05-28 10:31','sos',''),(63,'YS0000000001','2016-05-30 13:19','sos',''),(65,'YS0000000001','2016-05-30 13:20','sos',''),(66,'YS0000000001','2016-05-30 13:21','sos',''),(69,'YS0000000001','2016-05-31 01:55','sos',''),(70,'YS0000000001','2016-05-31 02:09','sos',''),(71,'YS0000000001','2016-05-31 02:11','sos',''),(72,'YS0000000001','2016-05-31 02:18','sos',''),(73,'YS0000000001','2016-05-31 02:23','sos',''),(74,'YS0000000001','2016-05-31 02:27','sos',''),(75,'YS0000000001','2016-05-31 02:28','sos',''),(76,'YS0000000001','2016-05-31 02:37','sos',''),(77,'YS0000000001','2016-05-31 02:39','sos',''),(78,'YS0000000001','2016-05-31 04:19','sos',''),(79,'YS0000000001','2016-05-31 04:20','sos',''),(80,'YS0000000001','2016-05-31 04:23','sos',''),(81,'YS0000000001','2016-05-31 06:19','sos',''),(82,'YS0000000001','2016-05-31 06:22','sos',''),(83,'YS0000000001','2016-05-31 06:27','sos',''),(85,'YS0000000001','2016-05-31 06:31','sos',''),(86,'YS0000000001','2016-05-31 06:34','sos',''),(87,'YS0000000001','2016-05-31 06:35','sos',''),(88,'YS0000000001','2016-05-31 06:36','sos',''),(59,'YS0000000002','2016-05-30 07:24','sos',''),(60,'YS0000000003','2016-05-30 07:27','sos',''),(61,'YS0000000003','2016-05-30 09:13','sos',''),(62,'YS0000000003','2016-05-30 09:17','sos',''),(68,'YS000000001','2016-05-31 01:54','sos','');
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position`
--

DROP TABLE IF EXISTS `position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `position` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` char(20) NOT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `mcc` int(3) DEFAULT NULL,
  `mnc` int(3) DEFAULT NULL,
  `lac` int(3) DEFAULT NULL,
  `cid` int(3) DEFAULT NULL,
  `time` char(20) NOT NULL DEFAULT '1970-01-01 00:00',
  `type` enum('gps','base') NOT NULL DEFAULT 'gps',
  PRIMARY KEY (`device_id`,`time`),
  UNIQUE KEY `_id` (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position`
--

LOCK TABLES `position` WRITE;
/*!40000 ALTER TABLE `position` DISABLE KEYS */;
INSERT INTO `position` VALUES (21,'YS0000000001',22.564002,114.013795,NULL,NULL,NULL,NULL,'2016-04-27 00:00','gps'),(22,'YS0000000001',22.5641,114.013875,NULL,NULL,NULL,NULL,'2016-04-27 01:48','gps'),(23,'YS0000000001',22.56412,114.013885,NULL,NULL,NULL,NULL,'2016-04-27 02:48','gps'),(24,'YS0000000001',22.564142,114.013905,NULL,NULL,NULL,NULL,'2016-04-27 03:48','gps'),(34,'YS0000000001',22.564242,114.014005,NULL,NULL,NULL,NULL,'2016-04-27 03:50','gps'),(35,'YS0000000001',22.564342,114.014105,NULL,NULL,NULL,NULL,'2016-04-27 03:54','gps'),(36,'YS0000000001',22.564342,114.014205,NULL,NULL,NULL,NULL,'2016-04-27 03:58','gps'),(37,'YS0000000001',22.564442,114.014505,NULL,NULL,NULL,NULL,'2016-04-27 04:02','gps'),(38,'YS0000000001',22.564542,114.014605,NULL,NULL,NULL,NULL,'2016-04-27 04:10','gps'),(39,'YS0000000001',22.564642,114.014705,NULL,NULL,NULL,NULL,'2016-04-27 04:15','gps'),(41,'YS0000000001',22.564742,114.014805,NULL,NULL,NULL,NULL,'2016-04-27 04:18','gps'),(40,'YS0000000001',22.564742,114.014805,NULL,NULL,NULL,NULL,'2016-04-27 04:20','gps'),(42,'YS0000000001',22.564742,114.014805,NULL,NULL,NULL,NULL,'2016-04-27 04:21','gps'),(43,'YS0000000001',22.564842,114.014905,NULL,NULL,NULL,NULL,'2016-04-27 04:32','gps'),(44,'YS0000000001',22.564942,114.015005,NULL,NULL,NULL,NULL,'2016-04-27 04:35','gps'),(45,'YS0000000001',22.565042,114.015105,NULL,NULL,NULL,NULL,'2016-04-27 04:36','gps'),(46,'YS0000000001',22.565142,114.015205,NULL,NULL,NULL,NULL,'2016-04-27 04:39','gps'),(47,'YS0000000001',22.565242,114.015305,NULL,NULL,NULL,NULL,'2016-04-27 04:42','gps'),(48,'YS0000000001',22.565342,114.015405,NULL,NULL,NULL,NULL,'2016-04-27 04:47','gps'),(25,'YS0000000002',22.564002,114.013795,NULL,NULL,NULL,NULL,'2016-04-27 00:01','gps'),(26,'YS0000000002',22.564521,114.013741,NULL,NULL,NULL,NULL,'2016-04-27 08:48','gps'),(27,'YS0000000002',22.564543,114.013765,NULL,NULL,NULL,NULL,'2016-04-27 09:48','gps'),(28,'YS0000000002',22.564601,114.013803,NULL,NULL,NULL,NULL,'2016-04-27 10:48','gps'),(59,'YS0000000002',22.568001,114.014903,NULL,NULL,NULL,NULL,'2016-04-27 12:01','gps'),(60,'YS0000000002',22.568101,114.015003,NULL,NULL,NULL,NULL,'2016-04-27 12:23','gps'),(61,'YS0000000002',22.568201,114.015103,NULL,NULL,NULL,NULL,'2016-04-27 12:24','gps'),(49,'YS0000000002',22.564701,114.013903,NULL,NULL,NULL,NULL,'2016-04-27 12:48','gps'),(50,'YS0000000002',22.564801,114.014003,NULL,NULL,NULL,NULL,'2016-04-27 12:56','gps'),(51,'YS0000000002',22.564901,114.014103,NULL,NULL,NULL,NULL,'2016-04-27 13:01','gps'),(52,'YS0000000002',22.565001,114.014203,NULL,NULL,NULL,NULL,'2016-04-27 13:07','gps'),(53,'YS0000000002',22.565101,114.014303,NULL,NULL,NULL,NULL,'2016-04-27 13:13','gps'),(54,'YS0000000002',22.565201,114.014403,NULL,NULL,NULL,NULL,'2016-04-27 13:17','gps'),(55,'YS0000000002',22.566201,114.014503,NULL,NULL,NULL,NULL,'2016-04-27 13:18','gps'),(56,'YS0000000002',22.567201,114.014603,NULL,NULL,NULL,NULL,'2016-04-27 13:43','gps'),(57,'YS0000000002',22.567801,114.014703,NULL,NULL,NULL,NULL,'2016-04-27 13:48','gps'),(58,'YS0000000002',22.567901,114.014803,NULL,NULL,NULL,NULL,'2016-04-27 13:56','gps'),(29,'YS0000000003',22.564002,114.013795,NULL,NULL,NULL,NULL,'2016-04-27 00:02','gps'),(30,'YS0000000003',22.564072,114.013815,NULL,NULL,NULL,NULL,'2016-04-27 01:02','gps'),(31,'YS0000000003',22.564086,114.013854,NULL,NULL,NULL,NULL,'2016-04-27 04:32','gps'),(32,'YS0000000003',22.564089,114.013858,NULL,NULL,NULL,NULL,'2016-04-27 04:48','gps'),(62,'YS0000000003',22.564189,114.013958,NULL,NULL,NULL,NULL,'2016-04-27 05:50','gps'),(63,'YS0000000003',22.564289,114.014058,NULL,NULL,NULL,NULL,'2016-04-27 05:52','gps'),(64,'YS0000000003',22.564389,114.014158,NULL,NULL,NULL,NULL,'2016-04-27 05:55','gps'),(65,'YS0000000003',22.564489,114.014258,NULL,NULL,NULL,NULL,'2016-04-27 05:57','gps'),(66,'YS0000000003',22.564589,114.014358,NULL,NULL,NULL,NULL,'2016-04-27 05:58','gps'),(67,'YS0000000003',22.564689,114.014458,NULL,NULL,NULL,NULL,'2016-04-27 06:11','gps'),(68,'YS0000000003',22.564789,114.014558,NULL,NULL,NULL,NULL,'2016-04-27 06:12','gps'),(69,'YS0000000003',22.564889,114.014658,NULL,NULL,NULL,NULL,'2016-04-27 06:15','gps'),(70,'YS0000000003',22.564989,114.014758,NULL,NULL,NULL,NULL,'2016-04-27 06:18','gps'),(71,'YS0000000003',22.565089,114.014858,NULL,NULL,NULL,NULL,'2016-04-27 06:20','gps'),(72,'YS0000000003',22.565189,114.014958,NULL,NULL,NULL,NULL,'2016-04-27 06:32','gps'),(73,'YS0000000003',22.565289,114.015058,NULL,NULL,NULL,NULL,'2016-04-27 06:38','gps'),(74,'YS0000000003',22.565389,114.015158,NULL,NULL,NULL,NULL,'2016-04-27 06:40','gps'),(75,'YS0000000003',22.565489,114.015258,NULL,NULL,NULL,NULL,'2016-04-27 06:46','gps'),(76,'YS0000000003',22.565589,114.015358,NULL,NULL,NULL,NULL,'2016-04-27 06:49','gps'),(77,'YS0000000003',22.565689,114.015458,NULL,NULL,NULL,NULL,'2016-04-27 06:54','gps'),(78,'YS0000000003',22.565789,114.015558,NULL,NULL,NULL,NULL,'2016-04-27 07:31','gps'),(79,'YS0000000003',22.565889,114.015658,NULL,NULL,NULL,NULL,'2016-04-27 07:39','gps'),(80,'YS0000000003',22.565989,114.015758,NULL,NULL,NULL,NULL,'2016-04-27 07:42','gps'),(81,'YS0000000003',22.566089,114.015858,NULL,NULL,NULL,NULL,'2016-04-27 07:47','gps'),(82,'YS0000000003',22.566189,114.015958,NULL,NULL,NULL,NULL,'2016-04-27 07:49','gps'),(83,'YS0000000003',22.566289,114.016058,NULL,NULL,NULL,NULL,'2016-04-27 07:56','gps'),(33,'YS0000000004',22.564012,114.013895,NULL,NULL,NULL,NULL,'2016-04-27 00:03','gps');
/*!40000 ALTER TABLE `position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sleep`
--

DROP TABLE IF EXISTS `sleep`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sleep` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` char(20) NOT NULL,
  `total_time` int(5) NOT NULL DEFAULT '0',
  `deep_time` int(5) NOT NULL DEFAULT '0',
  `shallow_time` int(5) NOT NULL DEFAULT '0',
  `wake_time` int(5) NOT NULL DEFAULT '0',
  `lie_time` int(5) NOT NULL DEFAULT '0',
  `wake_times` int(3) NOT NULL DEFAULT '0',
  `start_time` char(20) NOT NULL DEFAULT '1970-01-01 00:00',
  `end_time` char(20) NOT NULL DEFAULT '1970-01-01 00:00',
  PRIMARY KEY (`device_id`,`start_time`),
  UNIQUE KEY `_id` (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sleep`
--

LOCK TABLES `sleep` WRITE;
/*!40000 ALTER TABLE `sleep` DISABLE KEYS */;
INSERT INTO `sleep` VALUES (56,'YS0000000001',635,185,452,0,0,2,'2016-03-01 22:56','2016-03-02 08:31'),(58,'YS0000000001',636,185,452,0,0,2,'2016-03-02 22:56','2016-03-03 08:31'),(60,'YS0000000001',637,185,452,0,0,2,'2016-03-03 22:56','2016-03-04 08:31'),(62,'YS0000000001',638,185,452,0,0,2,'2016-03-04 22:56','2016-03-05 08:31'),(11,'YS0000000001',548,201,321,0,0,4,'2016-04-01 23:01','2016-04-02 07:45'),(12,'YS0000000001',612,185,452,0,0,2,'2016-04-02 22:56','2016-04-03 08:31'),(14,'YS0000000001',613,185,452,0,0,2,'2016-04-03 22:56','2016-04-04 08:31'),(16,'YS0000000001',614,185,452,0,0,2,'2016-04-04 22:56','2016-04-05 08:31'),(18,'YS0000000001',615,185,452,0,0,2,'2016-04-05 22:56','2016-04-06 08:31'),(20,'YS0000000001',616,185,452,0,0,2,'2016-04-06 22:56','2016-04-07 08:31'),(22,'YS0000000001',617,185,452,0,0,2,'2016-04-07 22:56','2016-04-08 08:31'),(24,'YS0000000001',618,185,452,0,0,2,'2016-04-08 22:56','2016-04-09 08:31'),(26,'YS0000000001',619,185,452,0,0,2,'2016-04-09 22:56','2016-04-10 08:31'),(28,'YS0000000001',620,185,452,0,0,2,'2016-04-10 22:56','2016-04-11 08:31'),(30,'YS0000000001',621,185,452,0,0,2,'2016-04-11 22:56','2016-04-12 08:31'),(32,'YS0000000001',622,185,452,0,0,2,'2016-04-12 22:56','2016-04-13 08:31'),(34,'YS0000000001',623,185,452,0,0,2,'2016-04-13 22:56','2016-04-14 08:31'),(36,'YS0000000001',624,185,452,0,0,2,'2016-04-14 22:56','2016-04-15 08:31'),(38,'YS0000000001',625,185,452,0,0,2,'2016-04-15 22:56','2016-04-16 08:31'),(40,'YS0000000001',626,185,452,0,0,2,'2016-04-16 22:56','2016-04-17 08:31'),(42,'YS0000000001',627,185,452,0,0,2,'2016-04-17 22:56','2016-04-18 08:31'),(44,'YS0000000001',628,185,452,0,0,2,'2016-04-19 22:56','2016-04-20 08:31'),(46,'YS0000000001',629,185,452,0,0,2,'2016-04-21 22:56','2016-04-22 08:31'),(48,'YS0000000001',630,185,452,0,0,2,'2016-04-22 22:56','2016-04-23 08:31'),(50,'YS0000000001',631,185,452,0,0,2,'2016-04-23 22:56','2016-04-24 08:31'),(52,'YS0000000001',632,185,452,0,0,2,'2016-04-24 22:56','2016-04-25 08:31'),(54,'YS0000000001',634,185,452,0,0,2,'2016-04-25 22:56','2016-04-26 08:31'),(59,'YS0000000002',536,185,290,0,0,2,'2016-03-03 22:43','2016-03-04 08:01'),(61,'YS0000000002',536,185,290,0,0,2,'2016-03-04 22:43','2016-03-05 08:01'),(63,'YS0000000002',537,185,290,0,0,2,'2016-03-05 22:43','2016-03-06 08:01'),(13,'YS0000000002',512,185,290,0,0,2,'2016-04-03 22:43','2016-04-04 08:01'),(15,'YS0000000002',513,185,290,0,0,2,'2016-04-04 22:43','2016-04-05 08:01'),(17,'YS0000000002',514,185,290,0,0,2,'2016-04-05 22:43','2016-04-06 08:01'),(19,'YS0000000002',515,185,290,0,0,2,'2016-04-06 22:43','2016-04-07 08:01'),(21,'YS0000000002',516,185,290,0,0,2,'2016-04-07 22:43','2016-04-08 08:01'),(23,'YS0000000002',517,185,290,0,0,2,'2016-04-08 22:43','2016-04-09 08:01'),(25,'YS0000000002',518,185,290,0,0,2,'2016-04-09 22:43','2016-04-10 08:01'),(27,'YS0000000002',519,185,290,0,0,2,'2016-04-10 22:43','2016-04-11 08:01'),(29,'YS0000000002',521,185,290,0,0,2,'2016-04-11 22:43','2016-04-12 08:01'),(31,'YS0000000002',522,185,290,0,0,2,'2016-04-12 22:43','2016-04-13 08:01'),(33,'YS0000000002',523,185,290,0,0,2,'2016-04-13 22:43','2016-04-14 08:01'),(35,'YS0000000002',524,185,290,0,0,2,'2016-04-14 22:43','2016-04-15 08:01'),(37,'YS0000000002',525,185,290,0,0,2,'2016-04-15 22:43','2016-04-16 08:01'),(39,'YS0000000002',526,185,290,0,0,2,'2016-04-16 22:43','2016-04-17 08:01'),(41,'YS0000000002',527,185,290,0,0,2,'2016-04-17 22:43','2016-04-18 08:01'),(43,'YS0000000002',528,185,290,0,0,2,'2016-04-18 22:43','2016-04-19 08:01'),(45,'YS0000000002',529,185,290,0,0,2,'2016-04-19 22:43','2016-04-20 08:01'),(47,'YS0000000002',530,185,290,0,0,2,'2016-04-20 22:43','2016-04-21 08:01'),(49,'YS0000000002',531,185,290,0,0,2,'2016-04-21 22:43','2016-04-22 08:01'),(51,'YS0000000002',532,185,290,0,0,2,'2016-04-22 22:43','2016-04-23 08:01'),(53,'YS0000000002',533,185,290,0,0,2,'2016-04-23 22:43','2016-04-24 08:01'),(55,'YS0000000002',534,185,290,0,0,2,'2016-04-24 22:43','2016-04-25 08:01'),(57,'YS0000000002',535,185,290,0,0,2,'2016-04-25 22:43','2016-04-26 08:01'),(108,'YS0000000003',635,185,452,0,0,2,'2016-03-01 22:56','2016-03-02 08:31'),(110,'YS0000000003',636,185,452,0,0,2,'2016-03-02 22:56','2016-03-03 08:31'),(112,'YS0000000003',637,185,452,0,0,2,'2016-03-03 22:56','2016-03-04 08:31'),(114,'YS0000000003',638,185,452,0,0,2,'2016-03-04 22:56','2016-03-05 08:31'),(64,'YS0000000003',612,185,452,0,0,2,'2016-04-02 22:56','2016-04-03 08:31'),(66,'YS0000000003',613,185,452,0,0,2,'2016-04-03 22:56','2016-04-04 08:31'),(68,'YS0000000003',614,185,452,0,0,2,'2016-04-04 22:56','2016-04-05 08:31'),(70,'YS0000000003',615,185,452,0,0,2,'2016-04-05 22:56','2016-04-06 08:31'),(72,'YS0000000003',616,185,452,0,0,2,'2016-04-06 22:56','2016-04-07 08:31'),(74,'YS0000000003',617,185,452,0,0,2,'2016-04-07 22:56','2016-04-08 08:31'),(76,'YS0000000003',618,185,452,0,0,2,'2016-04-08 22:56','2016-04-09 08:31'),(78,'YS0000000003',619,185,452,0,0,2,'2016-04-09 22:56','2016-04-10 08:31'),(80,'YS0000000003',620,185,452,0,0,2,'2016-04-10 22:56','2016-04-11 08:31'),(82,'YS0000000003',621,185,452,0,0,2,'2016-04-11 22:56','2016-04-12 08:31'),(84,'YS0000000003',622,185,452,0,0,2,'2016-04-12 22:56','2016-04-13 08:31'),(86,'YS0000000003',623,185,452,0,0,2,'2016-04-13 22:56','2016-04-14 08:31'),(88,'YS0000000003',624,185,452,0,0,2,'2016-04-14 22:56','2016-04-15 08:31'),(90,'YS0000000003',625,185,452,0,0,2,'2016-04-15 22:56','2016-04-16 08:31'),(92,'YS0000000003',626,185,452,0,0,2,'2016-04-16 22:56','2016-04-17 08:31'),(94,'YS0000000003',627,185,452,0,0,2,'2016-04-17 22:56','2016-04-18 08:31'),(96,'YS0000000003',628,185,452,0,0,2,'2016-04-19 22:56','2016-04-20 08:31'),(98,'YS0000000003',629,185,452,0,0,2,'2016-04-21 22:56','2016-04-22 08:31'),(100,'YS0000000003',630,185,452,0,0,2,'2016-04-22 22:56','2016-04-23 08:31'),(102,'YS0000000003',631,185,452,0,0,2,'2016-04-23 22:56','2016-04-24 08:31'),(104,'YS0000000003',632,185,452,0,0,2,'2016-04-24 22:56','2016-04-25 08:31'),(106,'YS0000000003',634,185,452,0,0,2,'2016-04-25 22:56','2016-04-26 08:31'),(111,'YS0000000004',536,185,290,0,0,2,'2016-03-03 22:43','2016-03-04 08:01'),(113,'YS0000000004',536,185,290,0,0,2,'2016-03-04 22:43','2016-03-05 08:01'),(115,'YS0000000004',537,185,290,0,0,2,'2016-03-05 22:43','2016-03-06 08:01'),(65,'YS0000000004',512,185,290,0,0,2,'2016-04-03 22:43','2016-04-04 08:01'),(67,'YS0000000004',513,185,290,0,0,2,'2016-04-04 22:43','2016-04-05 08:01'),(69,'YS0000000004',514,185,290,0,0,2,'2016-04-05 22:43','2016-04-06 08:01'),(71,'YS0000000004',515,185,290,0,0,2,'2016-04-06 22:43','2016-04-07 08:01'),(73,'YS0000000004',516,185,290,0,0,2,'2016-04-07 22:43','2016-04-08 08:01'),(75,'YS0000000004',517,185,290,0,0,2,'2016-04-08 22:43','2016-04-09 08:01'),(77,'YS0000000004',518,185,290,0,0,2,'2016-04-09 22:43','2016-04-10 08:01'),(79,'YS0000000004',519,185,290,0,0,2,'2016-04-10 22:43','2016-04-11 08:01'),(81,'YS0000000004',521,185,290,0,0,2,'2016-04-11 22:43','2016-04-12 08:01'),(83,'YS0000000004',522,185,290,0,0,2,'2016-04-12 22:43','2016-04-13 08:01'),(85,'YS0000000004',523,185,290,0,0,2,'2016-04-13 22:43','2016-04-14 08:01'),(87,'YS0000000004',524,185,290,0,0,2,'2016-04-14 22:43','2016-04-15 08:01'),(89,'YS0000000004',525,185,290,0,0,2,'2016-04-15 22:43','2016-04-16 08:01'),(91,'YS0000000004',526,185,290,0,0,2,'2016-04-16 22:43','2016-04-17 08:01'),(93,'YS0000000004',527,185,290,0,0,2,'2016-04-17 22:43','2016-04-18 08:01'),(95,'YS0000000004',528,185,290,0,0,2,'2016-04-18 22:43','2016-04-19 08:01'),(97,'YS0000000004',529,185,290,0,0,2,'2016-04-19 22:43','2016-04-20 08:01'),(99,'YS0000000004',530,185,290,0,0,2,'2016-04-20 22:43','2016-04-21 08:01'),(101,'YS0000000004',531,185,290,0,0,2,'2016-04-21 22:43','2016-04-22 08:01'),(103,'YS0000000004',532,185,290,0,0,2,'2016-04-22 22:43','2016-04-23 08:01'),(105,'YS0000000004',533,185,290,0,0,2,'2016-04-23 22:43','2016-04-24 08:01'),(107,'YS0000000004',534,185,290,0,0,2,'2016-04-24 22:43','2016-04-25 08:01'),(109,'YS0000000004',535,185,290,0,0,2,'2016-04-25 22:43','2016-04-26 08:00');
/*!40000 ALTER TABLE `sleep` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sports`
--

DROP TABLE IF EXISTS `sports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sports` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` char(20) NOT NULL,
  `run_steps` int(6) NOT NULL DEFAULT '0',
  `walk_steps` int(6) NOT NULL DEFAULT '0',
  `longest_time` int(4) NOT NULL DEFAULT '0',
  `time` char(20) NOT NULL DEFAULT '1970-01-01',
  PRIMARY KEY (`device_id`,`time`),
  UNIQUE KEY `_id` (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sports`
--

LOCK TABLES `sports` WRITE;
/*!40000 ALTER TABLE `sports` DISABLE KEYS */;
INSERT INTO `sports` VALUES (116,'YS0000000001',3221,4332,0,'2016-03-01'),(120,'YS0000000001',3221,4332,0,'2016-03-02'),(124,'YS0000000001',3221,4332,0,'2016-03-03'),(128,'YS0000000001',3221,4332,0,'2016-03-04'),(132,'YS0000000001',3221,4332,0,'2016-03-05'),(136,'YS0000000001',3221,4332,0,'2016-03-06'),(140,'YS0000000001',3221,4332,0,'2016-03-07'),(144,'YS0000000001',3221,4332,0,'2016-03-08'),(6,'YS0000000001',3221,4332,0,'2016-03-09'),(7,'YS0000000001',5453,3212,0,'2016-03-10'),(8,'YS0000000001',3221,4332,0,'2016-04-01'),(12,'YS0000000001',3221,4332,0,'2016-04-02'),(16,'YS0000000001',3221,4332,0,'2016-04-03'),(20,'YS0000000001',3221,4332,0,'2016-04-04'),(24,'YS0000000001',3221,4332,0,'2016-04-05'),(28,'YS0000000001',3221,4332,0,'2016-04-06'),(32,'YS0000000001',3221,4332,0,'2016-04-07'),(36,'YS0000000001',3221,4332,0,'2016-04-08'),(40,'YS0000000001',3221,4332,0,'2016-04-09'),(44,'YS0000000001',3221,4332,0,'2016-04-10'),(48,'YS0000000001',3221,4332,0,'2016-04-11'),(52,'YS0000000001',3221,4332,0,'2016-04-12'),(56,'YS0000000001',3221,4332,0,'2016-04-13'),(60,'YS0000000001',3221,4332,0,'2016-04-14'),(64,'YS0000000001',3221,4332,0,'2016-04-15'),(68,'YS0000000001',3221,4332,0,'2016-04-16'),(72,'YS0000000001',3221,4332,0,'2016-04-17'),(76,'YS0000000001',3221,4332,0,'2016-04-18'),(80,'YS0000000001',3221,4332,0,'2016-04-19'),(84,'YS0000000001',3221,4332,0,'2016-04-20'),(88,'YS0000000001',3221,4332,0,'2016-04-21'),(92,'YS0000000001',3221,4332,0,'2016-04-22'),(96,'YS0000000001',3221,4332,0,'2016-04-23'),(100,'YS0000000001',3221,4332,0,'2016-04-24'),(104,'YS0000000001',3221,4332,0,'2016-04-25'),(108,'YS0000000001',3221,4332,0,'2016-04-26'),(112,'YS0000000001',3221,4332,0,'2016-04-27'),(117,'YS0000000002',5453,3212,0,'2016-03-01'),(121,'YS0000000002',5453,3212,0,'2016-03-02'),(125,'YS0000000002',5453,3212,0,'2016-03-03'),(129,'YS0000000002',5453,3212,0,'2016-03-04'),(133,'YS0000000002',5453,3212,0,'2016-03-05'),(137,'YS0000000002',5453,3212,0,'2016-03-06'),(141,'YS0000000002',5453,3212,0,'2016-03-07'),(145,'YS0000000002',5453,3212,0,'2016-03-08'),(9,'YS0000000002',5453,3212,0,'2016-04-01'),(13,'YS0000000002',5453,3212,0,'2016-04-02'),(17,'YS0000000002',5453,3212,0,'2016-04-03'),(21,'YS0000000002',5453,3212,0,'2016-04-04'),(25,'YS0000000002',5453,3212,0,'2016-04-05'),(29,'YS0000000002',5453,3212,0,'2016-04-06'),(33,'YS0000000002',5453,3212,0,'2016-04-07'),(37,'YS0000000002',5453,3212,0,'2016-04-08'),(41,'YS0000000002',5453,3212,0,'2016-04-09'),(45,'YS0000000002',5453,3212,0,'2016-04-10'),(49,'YS0000000002',5453,3212,0,'2016-04-11'),(53,'YS0000000002',5453,3212,0,'2016-04-12'),(57,'YS0000000002',5453,3212,0,'2016-04-13'),(61,'YS0000000002',5453,3212,0,'2016-04-14'),(65,'YS0000000002',5453,3212,0,'2016-04-15'),(69,'YS0000000002',5453,3212,0,'2016-04-16'),(73,'YS0000000002',5453,3212,0,'2016-04-17'),(77,'YS0000000002',5453,3212,0,'2016-04-18'),(81,'YS0000000002',5453,3212,0,'2016-04-19'),(85,'YS0000000002',5453,3212,0,'2016-04-20'),(89,'YS0000000002',5453,3212,0,'2016-04-21'),(93,'YS0000000002',5453,3212,0,'2016-04-22'),(97,'YS0000000002',5453,3212,0,'2016-04-23'),(101,'YS0000000002',5453,3212,0,'2016-04-24'),(105,'YS0000000002',5453,3212,0,'2016-04-25'),(109,'YS0000000002',5453,3212,0,'2016-04-26'),(113,'YS0000000002',5453,3212,0,'2016-04-27'),(118,'YS0000000003',3221,4332,0,'2016-03-01'),(122,'YS0000000003',3221,4332,0,'2016-03-02'),(126,'YS0000000003',3221,4332,0,'2016-03-03'),(130,'YS0000000003',3221,4332,0,'2016-03-04'),(134,'YS0000000003',3221,4332,0,'2016-03-05'),(138,'YS0000000003',3221,4332,0,'2016-03-06'),(142,'YS0000000003',3221,4332,0,'2016-03-07'),(146,'YS0000000003',3221,4332,0,'2016-03-08'),(10,'YS0000000003',3221,4332,0,'2016-04-01'),(14,'YS0000000003',3221,4332,0,'2016-04-02'),(18,'YS0000000003',3221,4332,0,'2016-04-03'),(22,'YS0000000003',3221,4332,0,'2016-04-04'),(26,'YS0000000003',3221,4332,0,'2016-04-05'),(30,'YS0000000003',3221,4332,0,'2016-04-06'),(34,'YS0000000003',3221,4332,0,'2016-04-07'),(38,'YS0000000003',3221,4332,0,'2016-04-08'),(42,'YS0000000003',3221,4332,0,'2016-04-09'),(46,'YS0000000003',3221,4332,0,'2016-04-10'),(50,'YS0000000003',3221,4332,0,'2016-04-11'),(54,'YS0000000003',3221,4332,0,'2016-04-12'),(58,'YS0000000003',3221,4332,0,'2016-04-13'),(62,'YS0000000003',3221,4332,0,'2016-04-14'),(66,'YS0000000003',3221,4332,0,'2016-04-15'),(70,'YS0000000003',3221,4332,0,'2016-04-16'),(74,'YS0000000003',3221,4332,0,'2016-04-17'),(78,'YS0000000003',3221,4332,0,'2016-04-18'),(82,'YS0000000003',3221,4332,0,'2016-04-19'),(86,'YS0000000003',3221,4332,0,'2016-04-20'),(90,'YS0000000003',3221,4332,0,'2016-04-21'),(94,'YS0000000003',3221,4332,0,'2016-04-22'),(98,'YS0000000003',3221,4332,0,'2016-04-23'),(102,'YS0000000003',3221,4332,0,'2016-04-24'),(106,'YS0000000003',3221,4332,0,'2016-04-25'),(110,'YS0000000003',3221,4332,0,'2016-04-26'),(114,'YS0000000003',3221,4332,0,'2016-04-27'),(115,'YS0000000004',5453,3212,0,'2016-03-01'),(119,'YS0000000004',5453,3212,0,'2016-03-02'),(123,'YS0000000004',5453,3212,0,'2016-03-03'),(127,'YS0000000004',5453,3212,0,'2016-03-04'),(131,'YS0000000004',5453,3212,0,'2016-03-05'),(135,'YS0000000004',5453,3212,0,'2016-03-06'),(139,'YS0000000004',5453,3212,0,'2016-03-07'),(143,'YS0000000004',5453,3212,0,'2016-03-08'),(147,'YS0000000004',5453,3212,0,'2016-03-09'),(11,'YS0000000004',5453,3212,0,'2016-04-02'),(15,'YS0000000004',5453,3212,0,'2016-04-03'),(19,'YS0000000004',5453,3212,0,'2016-04-04'),(23,'YS0000000004',5453,3212,0,'2016-04-05'),(27,'YS0000000004',5453,3212,0,'2016-04-06'),(31,'YS0000000004',5453,3212,0,'2016-04-07'),(35,'YS0000000004',5453,3212,0,'2016-04-08'),(39,'YS0000000004',5453,3212,0,'2016-04-09'),(43,'YS0000000004',5453,3212,0,'2016-04-10'),(47,'YS0000000004',5453,3212,0,'2016-04-11'),(51,'YS0000000004',5453,3212,0,'2016-04-12'),(55,'YS0000000004',5453,3212,0,'2016-04-13'),(59,'YS0000000004',5453,3212,0,'2016-04-14'),(63,'YS0000000004',5453,3212,0,'2016-04-15'),(67,'YS0000000004',5453,3212,0,'2016-04-16'),(71,'YS0000000004',5453,3212,0,'2016-04-17'),(75,'YS0000000004',5453,3212,0,'2016-04-18'),(79,'YS0000000004',5453,3212,0,'2016-04-19'),(83,'YS0000000004',5453,3212,0,'2016-04-20'),(87,'YS0000000004',5453,3212,0,'2016-04-21'),(91,'YS0000000004',5453,3212,0,'2016-04-22'),(95,'YS0000000004',5453,3212,0,'2016-04-23'),(99,'YS0000000004',5453,3212,0,'2016-04-24'),(103,'YS0000000004',5453,3212,0,'2016-04-25'),(107,'YS0000000004',5453,3212,0,'2016-04-26'),(111,'YS0000000004',5453,3212,0,'2016-04-27');
/*!40000 ALTER TABLE `sports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `phone_number` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL DEFAULT '123456',
  `email` varchar(50) DEFAULT NULL,
  `user_name` varchar(30) DEFAULT NULL,
  `register_time` char(20) NOT NULL DEFAULT '1970-01-01 00:00',
  `last_sync_time` char(20) NOT NULL DEFAULT '1970-01-01 00:00',
  `vcode` int(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`_id`),
  UNIQUE KEY `phone_number` (`phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (51,'18588456080','qqqqqq',NULL,NULL,'2016-04-25 07:23','1970-01-01 00:00',1414),(52,'18588456081','qqqqqq',NULL,NULL,'2016-04-28 08:12','1970-01-01 00:00',1414),(53,'18588456083','aaaaaa','hfutkang@aliyun.com',NULL,'2016-07-13 15:32','1970-01-01 00:00',2619),(54,'18588456084','qqqqqq','hky@sctek.cn',NULL,'2016-07-15 11:23','1970-01-01 00:00',6909),(55,'18588456085','qqqqqq','hekangyi1@sina.com',NULL,'2016-07-15 11:26','1970-01-01 00:00',6397),(56,'18588456086','qqqqqq','hfutkang4@sina.com',NULL,'2016-07-15 11:32','1970-01-01 00:00',2546);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_bracelet`
--

DROP TABLE IF EXISTS `user_bracelet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_bracelet` (
  `_id` int(11) NOT NULL DEFAULT '0',
  `user_id` char(20) NOT NULL DEFAULT '',
  `device_id` char(20) NOT NULL DEFAULT '',
  `device_mac` char(18) DEFAULT NULL,
  `device_name` char(20) NOT NULL DEFAULT 'yoyo',
  `device_sex` char(7) NOT NULL DEFAULT 'female',
  `device_age` int(3) NOT NULL DEFAULT '18',
  `device_weight` int(3) NOT NULL DEFAULT '50',
  `device_height` int(3) NOT NULL DEFAULT '170',
  `add_time` char(20) NOT NULL DEFAULT '1970-01-01 00:00',
  `image` char(50) DEFAULT NULL,
  PRIMARY KEY (`user_id`,`device_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_bracelet`
--

LOCK TABLES `user_bracelet` WRITE;
/*!40000 ALTER TABLE `user_bracelet` DISABLE KEYS */;
INSERT INTO `user_bracelet` VALUES (0,'18588456080','YS0000000001','AA:CC:BB:3E:53:4F','qqq','Female',1,10,75,'2016-05-31 02:39','18588456080_YS0000000001.png'),(0,'18588456080','YS0000000002','AA:CC:BB:3E:21:4F','æ¶é­”','Female',1,10,75,'2016-05-11 09:45','18588456080_YS0000000002.png'),(0,'18588456081','YS0000000001','AA:CC:BB:3E:53:4F','å¬·å¬·','Female',1,10,75,'2016-05-11 02:30','18588456081_YS0000000001.png');
/*!40000 ALTER TABLE `user_bracelet` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-07-15 14:47:30
